@import "normalizez.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: "MontserratT"
    font-weight: regular


$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #E2E2E2

.container
    max-width: 1140px
    margin: 0 auto
    position: relative

.main-section
    position: relative
    height: 800px
    background-color: #F0F0F0
    padding-top: 16px
    overflow: hidden
    z-index: -2
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background-color: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        width: 618.43px
        height: 220px
        left: -30px
        top: 160px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        width: 608.97px
        height: 220px
        left: 10px
        top: 190px
        background: $color-grey
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)
        z-index: 1

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px

.icons
    display: inline-flex
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px

.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 65px
        position: absolute
        margin: 0
        border: none
        border: 1px solid black

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        font-size: 18px
        color: white
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px

.elipse
    position: absolute
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    z-index: -1
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #F0F0F0
        border-radius: 150px
        &_big
            width: 180px
            height: 180px
    &_big
        width: 282px
        height: 282px



.second-section
    min-height: 700px
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px
    &__cards-box
        display: inline-flex
        justify-content: center
        margin-bottom: 25px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0px
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__icons-item
        &:last-child
            margin-right: 0px
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 360px
        left: -60px
        z-index: -1

.cards-item
    position: relative
    width: 360px
    height: 360px
    background: #E2E2E2
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -30px

.cards-item_orange
   background: $color-orange

.cards-item_blue
    background: $color-blue

.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold

.third-section
    min-height: 640px
    background: #F0F0F0
    position: relative
    z-index: 0
    overflow: hidden
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__right-text
        margin-bottom: 30px
        font-size: 18px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        top: 249px
        left: 19px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -120px
        top: -120px
        z-index: -1

.title__hr_top
    bottom: 75px

.footer
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__title
        margin-bottom: 20px


// Первый медиа запрос

@media ( max-width: 1199px)
    .container
        width: 960px
    .main-section
        height: 690px
    .left-wrapper
        img
            width: 750px

        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px
    .right-wrapper
        right: 20px
    .main-section__first-elipse
        right: 10px
    .main-section__second-elipse
        top: 560px

    .second-section
        min-height: 600px
        &__card-box
            display: flex
            justify-content: center
    .cards-item
        width: 300px
        height: 300px
        margin-right: 20px
    .cards-item__img
        height: 260px
    .cards-item__text
        top: 120px
        font-size: 30px

    .icons-item
        &__img
            margin-right: 10px


    .third-section
        &__container
            padding-left: 40px
        &__right-wrapper
            max-width: 450px


// Второй медиа запрос

@media ( max-width: 991px)
    .container
        width: 720px
    .main-section
        height: 535px
        &__first-elipse
            right: -23px
        &__second-elipse
            top: 433px
    .left-wrapper
        img
            width: 550px
        &__rectangle-blue
            width: 380px
            height: 120px
        &__rectangle-orange
            width: 397px
            height: 120px
        &__rectangle-grey
            width: 380px
            height: 110px
    .right-wrapper
        right: -20px
        top: 131px
        z-index: 11
        &__icons-box
            padding-left: 35px


    .second-section
        min-height: 540px
    .cards-item
        width: 227px
        height: 277px
        margin-right: 20
        &__text
            top: 114px
            font-size: 20px
            right: -92px
    .icons-item
        &__img
            width: 50px
        &__text
            font-size: 15px
            span
                font-size: 30px


    .third-section
        min-height: 590px
        &__left-title
            font-size: 60px
        &__right-wrapper
            max-width: 360px
        &__right-title
            font-size: 60px
        &__right-text
            font-size: 16px
    .title__hr_top
        bottom: 60px

    .footer
        &__title
            font-size: 40px
        &__img
            width: 570px
    .title__hr_top
        border: none


// Третий медиа запрос

@media ( max-width: 767px)
    .container
        width: 540px



@media ( max-width: 575px)
    .container
        width: 100%